{
  "name": "portafolio-luisrivera-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^10.16.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "swiper": "^11.0.5",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "20"
  }
}